@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
  height: 80px;
  width: 100%;
  margin-bottom: 5rem;

}

.nav-links {
  padding: 18px;
  font-size: 17px;
}

.nav-links a {
  margin-left: 25px;
  text-decoration: none;
  color: black;
}

.logo h1 {
  font-weight: 700;
}

/* HERO SECTION */
.main-section {
  display: flex;
  margin: 0 4rem;
  gap: 50px;
  align-items: center;
  justify-content: center;
  
  
}

.content h2 {
  line-height: 2;
  font-size: 40px;
  font-weight: 700;
}

.snapshot img {
  height: 24rem;
  width: 24rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

/* SKILL SECTION */
.Skill-Section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.Skill-Section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

.Skill-Section .text {
  text-align: end;
  margin-bottom: 20px;
}

.Skill-Section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.Skill-Section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  border: 2px solid #d3d3d3;
  margin: 10px;
  padding: 10px 15px;
  border-radius: 5px;
}

.Skill-Section .cells .cell i {
  margin: 7px;
  font-size: 20px;
}

/* GALLERY SECTION */
.main-container h2 {
  color: red;
  margin: 2.5rem 0;
  font-weight: 700;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 2px;
  cursor: pointer;
  border: 2px solid black;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* LIGHTBOX */
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: #ff0000;
  cursor: pointer;
}

/* CONTACT FORM */
#contactForm {
  width: 700px;
  margin: 0 auto;
  padding: 30px;
}

#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 12px 16px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

#contactForm input:focus,
#contactForm textarea:focus {
  border-color: #ff0000;
}

#contactForm button {
  width: 100%;
  padding: 12px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#contactForm button:hover {
  background-color: #538cc9;
}

#responseMessage {
  text-align: center;
  margin-top: 15px;
  font-weight: 500;
}

.text h1 {
  line-height: 3;
  text-align: center;
}

.text p {
  text-align: center;
}


.contact-details {
  display: flex;
  flex-wrap: wrap;
  text-align: start;
  margin-bottom: 6rem;
}

/* responsive section */
@media (max-width: 1024px) {
  .main-section {
    margin: 2rem 4rem;
    flex-direction: row;
    gap: 3rem;
  }

  .snapshot img {
    height: 14rem;
    width: 14rem;

  }

  #contactForm {
    width: 90%;
    padding: 20px;
  }
}
@media (max-width: 806px) {
  .main-section {
    margin: 30px;
    flex-direction: column-reverse;
    margin: 2rem 4rem;
    gap: 3rem;
  }

}

@media (max-width: 600px) {
  .nav-links {
    font-size: 15px;
    padding: 10px 0;
  }

  .nav-links a {
    margin-left: 15px;
  }

  .content h2 {
    font-size: 30px;
  }

  .Skill-Section h2 {
    font-size: 24px;
  }

  .Skill-Section .cells .cell {
    width: 120px;
    padding: 8px 89px;
  }

  .snapshot img {
    height: 14rem;
    width: 14rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
    margin: 20px auto;
  }

  #contactForm button {
    font-size: 14px;
  }
}

@media (max-width: 720px) {
  .hide {
    display: none;
  }
  .main-section{
    display: flex;
   justify-content: center;
   align-items: center;
    
  }
  .text p{
    text-align: start;
  }

  .contact-details p{
    text-align: start;
  }
}
@media (max-width: 470px) {
  .navbar h1{
    font-size: 1rem;
  
  }

  .nav-links :nth-child(3){
    display: none;
  }
}
